# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://127.0.0.1:8020/api/v1'
VUE_APP_BASE_API = 'http://192.168.10.140:8000/usercenter-gateway/api/v1'